input {
  file {
    path => "/var/log/csv/*.csv"
    mode => "tail"
    # mode => "read"
    type => "csv"
  }
}

filter {
  csv {
    columns => [
      "datetime",
      "flag",
      "message"
    ]
    convert => {
      "datetime" => "date_time"
      "flag" => "integer"
      "message" => "integer"
    }
  }
}

output {
  stdout {
  }
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
  }
}