input {
  file {
    path => "/var/log/csv/*.csv"
    mode => "read"
    type => "csv"
  }
}

filter {
  csv {
    convert => {
      "column1" => "integer"
      "column2" => "boolean"
    }
  }
}

output {
  stdout {
  }
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "%{[@metadata][csv]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    #user => "elastic"
    #password => "changeme"
  }
}